build-essential=12.9
ca-certificates=20210119
clang=1:11.0-51+nmu5
clang-11=1:11.0.1-2
cmake=3.18.4-2
cmake-data=3.18.4-2
curl=7.74.0-1.3+b1
git=1:2.30.2-1
lib32gcc-s1=10.2.1-6
lib32stdc++6=10.2.1-6
libarchive13=3.4.3-2+b1
libc6-i386=2.31-13+deb11u2
libclang-common-11-dev=1:11.0.1-2
libclang1-11=1:11.0.1-2
libgc1=1:8.0.4-3
libjsoncpp24=1.9.4-4
libobjc-10-dev=10.2.1-6
libobjc4=10.2.1-6
libomp-11-dev=1:11.0.1-2
libomp5-11=1:11.0.1-2
librhash0=1.4.1-2
libssl-dev=1.1.1k-1+deb11u1
libstdc++-10-dev=10.2.1-6
libuv1=1.40.0-2
libxxhash-dev=0.8.0-2
zlib1g-dev=1:1.2.11.dfsg-2
